#common
# native2ascii -encoding EUC_KR jsp/WEB-INF/i18ntxt/i18n_kor.properties 
#native2ascii -reverse -encoding GBK xx
submit= \uc81c\uacf5
inputnum= \uc22b\uc790\uc785\ub825! 
nofound= \ucc3e\uc744 \uc218 \uc5c6\uc74c!

# include/header.jsp

include_header_welcome= \ud658\uc601\ud569\ub2c8\ub2e4.
include_header_cricket= \ubaa8\ub2c8\ud130\ub9c1 \uc815\ubcf4
include_header_views= \ubaa8\ub2c8\ud130\ub9c1\uadf8\ub798\ud504\uadf8\ub8f9
include_header_roleidx= \uce90\ub9ad\ud130\uc815\ubcf4\uc218\uc815 
include_header_rolemng= \uce90\ub9ad\ud130\uad00\ub9ac
include_header_mng= \uc11c\ubc84\uad00\ub9ac
include_header_advmng= \uace0\uae09\uc11c\ubc84\uad00\ub9ac
include_header_xml= XML\ud574\uc11d
include_header_logout=  \ub85c\uadf8\uc544\uc6c3


# include/parser.jsp

include_parser_title= XML\ud574\uc11d
include_parser_select= \ud574\uc11d\ud544\uc694XML\uc120\ud0dd
include_parser_modify=  \uc218\uc815 

# role/index.jsp

role_index_title= \uce90\ub9ad\ud130 \uc815\ubcf4\uad00\ub9ac
role_index_discript= \uce90\ub9ad\ud130 \ucd08\uae30\uc124\uc815 \uc815\ubcf4\uac80\uc0c9:
role_index_wuxia= \ubb34\uc0ac- \ub0a8
role_index_fashi= \ubc95\uc0ac- \uc5ec
role_index_senglv= \uc2b9\ub824(\ubbf8\uacf5\uac1c)-\ub0a8
role_index_yaojing= \uc694\uc815
role_index_yaoshou= \uc57c\uc218-\ub0a8
role_index_meiling= \ub9e4\ub839(\ubbf8\uacf5\uac1c)-\uc5ec
role_index_yumang= \uc2e0\uad81-\ub0a8
role_index_yuling= \uc0ac\uc81c-\uc5ec
role_index_query= \uc784\uc758 \uce90\ub9ad\ud130 \uc815\ubcf4\uac80\uc0c9:
role_index_inputid= \uce90\ub9ad\ud130ID\uc785\ub825:
role_index_inputname= \uce90\ub9ad\ud130\uba85 \uc785\ub825:
role_index_querybase= \uce90\ub9ad\ud130 \uae30\ubcf8\uc815\ubcf4 \uac80\uc0c9
role_index_queryxml= \uce90\ub9ad\ud130XML\uac80\uc0c9


# role/canchangerolename.jsp

role_canchangerolename_title= \uce90\ub9ad\ud130 \uba85\uce6d\ubcc0\uacbd \ud310\ub2e8
role_canchangerolename_rolename= \uce90\ub9ad\ud130\uba85
role_canchangerolename_ischanged= \uc218\uc815\uac00\ub2a5\uc5ec\ubd80 
role_canchangerolename_loginfo= \uce90\ub9ad\ud130\uba85\uce6d\ubcc0\uacbd\uc5ec\ubd80\ud310\ub2e8
role_canchangerolename_canchanged= \uba85\uce6d\ubcc0\uacbd\uac00\ub2a5
role_canchangerolename_cannotchanged= \uba85\uce6d\ubcc0\uacbd\ubd88\uac00
role_canchangerolename_notexist= \uce90\ub9ad\ud130\ube44\uc874\uc7ac
role_canchangerolename_query= \uce90\ub9ad\ud130\uba85\uce6d\ubcc0\uacbd\ub418\uc5c8\ub294\uc9c0\uac80\uc0c9
role_canchangerolename_input= \uce90\ub9ad\ud130\uba85 \uc785\ub825
role_canchangerolename_submit= \uc81c\uacf5
role_canchangerolename_rolenotexist= \uce90\ub9ad\ud130 \ubd80\uc7ac
role_canchangerolename_searchrole= \uce90\ub9ad\ud130\uba85\ubcc0\uacbd\uac00\ub2a5\uc5ec\ubd80\uc870\uc0ac:
role_canchangerolename_inputrole= \uce90\ub9ad\ud130\uba85\uc785\ub825:
role_canchangerolename_submit= \uc81c\uacf5


# role/cashinfo.jsp

role_cashinfo_inputnum= \uc22b\uc790\uc785\ub825!
role_cashinfo_nofound= \ubabb\ucc3e\uc74c!
role_cashinfo_goldinfo= \uc6d0\ubcf4\uc815\ubcf4
role_cashinfo_accid= \uacc4\uc815ID

role_cashinfo_gold= \uc6d0\ubcf4
role_cashinfo_vircash= \uac8c\uc784\uba38\ub2c8
role_cashinfo_goldtotal_suff= \ub204\uc801\uc6d0\ubcf4\ucd1d\uc561
role_cashinfo_goldtotal_ingamebuy= \uac8c\uc784\ub0b4\uad6c\uc785\ub204\uc801\ucd1d\uc6d0\ubcf4
role_cashinfo_goldtotal_ingamesale= \uac8c\uc784\ub0b4\ud310\ub9e4\ub204\uc801\ucd1d\uc6d0\ubcf4
role_cashinfo_goldtotal_cons= \uc18c\ube44\uc6d0\ubcf4\ub204\uc801\ucd1d\uc561
role_cashinfo_usergold= \uc720\uc800\uc6d0\ubcf4\uc815\ubcf4
role_cashinfo_searchusergold= \uc720\uc800\uc758\uc11c\ubc84\ub0b4\uc6d0\ubcf4\uc815\ubcf4\uac80\uc0c9:
role_cashinfo_userid= \uc720\uc800ID\uc785\ub825:
role_cashinfo_roleid= \uce90\ub9ad\ud130ID\uc785\ub825:
role_cashinfo_rolename= \uce90\ub9ad\ud130\uba85\uc785\ub825:
role_cashinfo_submit= \uc81c\uacf5


# role/createrole.jsp

role_createrole_inputid= \uc720\uc800ID\uc785\ub825
role_createrole_inputnum= \uc22b\uc790\uc785\ub825!
role_createrole_createok= \uce90\ub9ad\ud130\uc0dd\uc131\uc131\uacf5,\uc2e0\uaddc\uce90\ub9ad\ud130ID\ub294
role_createrole_roleexist= \uce90\ub9ad\ud130 ID\uc774\ubbf8\uc874\uc7ac
role_createrole_createfail= \uce90\ub9ad\ud130\uc0dd\uc131\uc2e4\ud328
role_createrole_unknow= \ubbf8\ubc1c\uacac\uc624\ub958
role_createrole_nameexist= \uce90\ub9ad\ud130\uba85\uc774\ubbf8\uc874\uc7ac
role_createrole_rolespacefull= \uce90\ub9ad\ud130\uacf5\uac04\uc774\ubbf8\ucc38
role_createrole_idname= \uc6b0\uc800ID\uc640\uc2e0\uaddc\uce90\ub9ad\ud130\uba85\uc785\ub825
role_createrole_newrole= \uc2e0\uaddc\uce90\ub9ad\ud130\uc0dd\uc131
role_createrole_newrolename= \uc2e0\uaddc\uce90\ub9ad\ud130\uba85\uc785\ub825
role_createrole_submit= \uc81c\uacf5


# role/deleterole.jsp


role_deleterole_inputnum= \uc22b\uc790\uc785\ub825!
role_deleterole_nofound= \ubabb\ucc3e\uc74c!

role_deleterole_delerole= \uce90\ub9ad\ud130\uc0ad\uc81c 
role_deleterole_userid= \uc720\uc800ID
role_deleterole_rolename= \uce90\ub9ad\ud130\uba85
role_deleterole_deleflag= \ud45c\uc2dc\uc0ad\uc81c
role_deleterole_inputuserid= \uc720\uc800ID\uc785\ub825
role_deleterole_delerole= \uce90\ub9ad\ud130\uc0ad\uc81c
role_deleterole_succ= \uc131\uacf5
role_deleterole_rolenotexist= \uce90\ub9ad\ud130 \ubd80\uc7ac
role_deleterole_rolenotmatchacc= \uce90\ub9ad\ud130\uac00\uc774\uacc4\uc815\uc5d0\uc548\uc18d\ud568
role_deleterole_timeout= \ub124\ud2b8\uc6cc\ud06c\ud1b5\uc2e0\uc2dc\uac04\ucd08\uacfc
role_deleterole_inputroleid= \uce90\ub9ad\ud130ID\uc785\ub825:
role_deleterole_inputrolename= \uce90\ub9ad\ud130\uba85\uc785\ub825:
role_deleterole_submit= \uc81c\uacf5


# role/fetchcomplains.jsp

role_fetcom_fetcom= \uace0\uc18c\ucc98\ub9ac\ud68c\ubcf5!
role_fetcom_newcom= \ucd5c\uc2e0\uace0\uc18c\uc815\ubcf4
role_fetcom_comtype= \uace0\uc18c\uc720\ud615
role_fetcom_roleid= \uce90\ub9ad\ud130ID
role_fetcom_rolename= \uce90\ub9ad\ud130\uba85
role_fetcom_comroleid= \uace0\uc18c\uce90\ub9ad\ud130ID
role_fetcom_comrolename= \uace0\uc18c\uce90\ub9ad\ud130\uba85
role_fetcom_serverid= \uc11c\ubc84 ID
role_fetcom_maparea= \ub9f5\uc9c0\uc5ed
role_fetcom_comcontent= \uace0\uc18c\ub0b4\uc6a9
role_fetcom_rever= \ud68c\ubcf5
role_fetcom_first= \uba54\uc778\ud398\uc774\uc9c0
role_fetcom_pre= \uc774\uc804
role_fetcom_firstpre= \uba54\uc778 \uc774\uc804
role_fetcom_last= \ub9c8\uc9c0\ub9c9
role_fetcom_nextlast= \ub2e4\uc74c \ub9c8\uc9c0\ub9c9
role_fetcom_total= Total
role_fetcom_page= Page&nbsp;\ud604\uc7ac \uc81c

role_fetcom_revercom= \uace0\uc18c\ud68c\ubcf5
role_fetcom_gmroleid= GM\uce90\ub9ad\ud130ID
role_fetcom_gmrolename= GM\uce90\ub9ad\ud130\uba85
role_fetcom_content= \ub0b4\uc6a9
role_fetcom_alertroleid= \u300e\uce90\ub9ad\ud130 ID\u300f\uc785\ub825\uc2dc\ube48\uce78\uc548\ub428!
role_fetcom_alertroletype= \u300e\uce90\ub9ad\ud130 ID\u300f\uc785\ub825\uc720\ud615\ubc18\ub4dc\uc2dc\uc22b\uc790!
role_fetcom_altergmid= \u300eGM\uce90\ub9ad\ud130 ID\u300f\uc785\ub825\uc2dc\ube48\uce78\uc548\ub428!
role_fetcom_altergmidtype= \u300eGM\uce90\ub9ad\ud130 ID\u300f\uc785\ub825\uc720\ud615\ubc18\ub4dc\uc2dc\uc22b\uc790!


# role/forbidrole.jsp

role_forbid_inputnum= \uc22b\uc790\uc785\ub825!
role_forbid_nofound= \ubabb\ucc3e\uc74c!
role_forbid_forbrole= \uce90\ub9ad\ud130\ube14\ub85d
role_forbid_searchuserroles= \uc720\uc800\uc758\uc774\uc11c\ubc84\ub0b4\uce90\ub9ad\ud130\ub9ac\uc2a4\ud2b8
role_forbid_inputuserid= \uc720\uc800ID\uc785\ub825:
role_forbid_inputroleid= \uce90\ub9ad\ud130ID\uc785\ub825:
role_forbid_inputrolename= \uce90\ub9ad\ud130\uba85\uc785\ub825:
role_forbid_search= \uac80\uc0c9
role_forbid_roleid= \uce90\ub9ad\ud130 ID
role_forbid_rolename= \uce90\ub9ad\ud130\uba85
role_forbid_rolelevel= \uce90\ub9ad\ud130\ub808\ubca8
role_forbid_useridinputnum= \uc720\uc800ID,\uc22b\uc790\uc785\ub825!
role_forbid_userrolelist= \uc720\uc800\uce90\ub9ad\ud130\ub9ac\uc2a4\ud2b8\ubc29\ubb38
role_forbid_forbrole= \ube14\ub85d\ub2f9\ud55c\uce90\ub9ad\ud130 
role_forbid_forbroleid= \uce90\ub9ad\ud130ID\ube14\ub85d:
role_forbid_forbtype= \ube14\ub85d\uc720\ud615:
role_forbid_forblogin= \ub85c\uadf8\uc778\uae08\uc9c0
role_forbid_forbspeak= \uae08\uc5b8
role_forbid_forbbusi= \uc720\uc800\uac70\ub798\uae08\uc9c0
role_forbid_forbsale= \ud310\ub9e4\uae08\uc9c0
role_forbid_forbtime= \ube14\ub85d\uc2dc\uac04(\ub2e8\uc704:\ubd84):
role_forbid_forbreason= \ube14\ub85d\uc6d0\uc778
role_forbid_submit= \uc81c\uacf5
role_forbid_gmroleid= GM\uce90\ub9ad\ud130 ID
role_forbid_forbflag= \ube14\ub85d\ud45c\uc9c0
role_forbid_forbtime2= \ube14\ub85d\uc2dc\uac04
role_forbid_roleinputnum= \uce90\ub9ad\ud130ID,\uc22b\uc790\uc785\ub825!
role_forbid_typeinputnum= \ube14\ub85d\uc720\ud615,\uc22b\uc790\uc785\ub825!
role_forbid_timeinputint= \ube14\ub85d\uc2dc\uac04\uff0c\uc815\uc218\uc785\ub825!
role_forbid_fail= \uc2e4\ud328
role_forbid_sec= \ucd08


# role/manage.jsp

role_manage_manage= \uce90\ub9ad\ud130 \uad00\ub9ac
role_manage_appl= \uc751\uc6a9
role_manage_expl= \uc124\uba85
role_manage_createrole= \uce90\ub9ad\ud130\uc0dd\uc131 
role_manage_createrole2= \uc2e0\uaddc\uce90\ub9ad\ud130\uc0dd\uc131
role_manage_roleexist= \uce90\ub9ad\ud130\uba85\uc874\uc7ac\uc5ec\ubd80
role_manage_roleexist2= \uc720\ub2c8\ud06c\uc11c\ubc84\ub97c\ud1b5\ud574\uce90\ub9ad\ud130\uba85\uc874\uc7ac\uc5ec\ubd80\ud310\ub2e8
role_manage_rolenum= \uce90\ub9ad\ud130\uac1c\uc218
role_manage_rolenum2= \uc720\ub2c8\ud06c\uc11c\ubc84\ub0b4\uce90\ub9ad\ud130\uac1c\uc218
role_manage_rolelist= \uce90\ub9ad\ud130\ub9ac\uc2a4\ud2b8
role_manage_rolelist2= \uc11c\ubc84\ub0b4\uc720\uc800\uce90\ub9ad\ud130\ub9ac\uc2a4\ud2b8
role_manage_goldinfo= \uc6d0\ubcf4\uc815\ubcf4
role_manage_goldinfo2= \uc720\uc800\uc6d0\ubcf4\uc815\ubcf4

role_manage_isrename= \uce90\ub9ad\ud130\uba85\ubcc0\uacbd\ud310\ub2e8
role_manage_isrename2= \uce90\ub9ad\ud130\uba85\ubcc0\uacbd\uac00\ub2a5\uc5ec\ubd80

role_manage_rename= \uce90\ub9ad\ud130\ubcc0\uacbd

role_manage_delerole= \uc0ad\uc81c\uce90\ub9ad\ud130 

role_manage_forbrole= \ube14\ub85d\uce90\ub9ad\ud130 

role_manage_rolestate= \uce90\ub9ad\ud130 \uc0c1\ud0dc

role_manage_getrolestate= \uce90\ub9ad\ud130 \uc0c1\ud0dc\uc218\ucde8

role_manage_newcomp= \ucd5c\uc2e0\uace0\uc18c\uc815\ubcf4

role_manage_newcomp2= \ucd5c\uc2e0\uc11c\ubc84 \uace0\uc18c\uc815\ubcf4\uc218\ucde8


#role/moderole.jsp


role_modrole_notsearchrole= \uce90\ub9ad\ud130\uac80\uc0c9\ubd88\ub2a5

role_modrole_noroleortimeout= \uce90\ub9ad\ud130\ubbf8\uc874\uc7ac\ud639\uc740\uc2dc\uac04\ucd08\uacfc

role_modrole_inputidorname= \uce90\ub9ad\ud130ID\ud639\uc740\uce90\ub9ad\ud130\uba85\uc785\ub825
role_modrole_retry= DB\uc5d0\uc11c\uce90\ub9ad\ud130\uc815\ubcf4\uc218\ucde8\uc2e4\ud328\uff0c\uce90\ub9ad\ud130\ubbf8\uc874\uc7ac\ud639\uc740\uc2dc\uac04\ucd08\uacfc, \uc7ac\uc2dc\ub3c4.

role_modrole_wuxianan= \ubc95\uc0ac-\ub0a8

role_modrole_wuxianv= \ubc95\uc0ac-\uc5ec

role_modrole_fashinan= \ubc95\uc0ac-\ub0a8

role_modrole_fashinv= \ubc95\uc0ac-\uc5ec

role_modrole_senlvnan= \uc2b9\ub824-\ub0a8

role_modrole_senlvnv= \uc2b9\ub824-\uc5ec

role_modrole_yaojinnan= \uc694\uc815-\ub0a8

role_modrole_yaojinnv= \uc694\uc815-\uc5ec

role_modrole_souyaonan= \uc57c\uc218-\ub0a8

role_modrole_souyaonv= \uc57c\uc218-\uc5ec

role_modrole_meilinnan= \ub9e4\ub839-\ub0a8

role_modrole_meilinnv= \ub9e4\ub839-\uc5ec

role_modrole_yumannan= \uc2e0\uad81-\ub0a8

role_modrole_yumannv= \uc2e0\uad81-\uc5ec

role_modrole_yulinnan= \uc0ac\uc81c-\ub0a8

role_modrole_yulinnv= \uc0ac\uc81c-\uc5ec

role_modrole_putong= \ubcf4\ud1b5\uce90\ub9ad\ud130 

role_modrole_title= \uce90\ub9ad\ud130 \uc815\ubcf4\uad00\ub9ac- \uc218\uc815 

role_modrole_roleinitinfo= \uce90\ub9ad\ud130 \ucd08\uae30\uc815\ubcf4

role_modrole_name= \uba85\uce6d

role_modrole_race= \uc885\uc871

role_modrole_vocation= \uc9c1\uc5c5:

role_modrole_sex= \uc131\ubcc4

role_modrole_status= \uc0c1\ud0dc:

role_modrole_deletime= \uc0ad\uc81c\uc2dc\uac04:

role_modrole_createtime= \uc0dd\uc131\uc2dc\uac04:

role_modrole_lastlogintime= \uc774\uc804\ub85c\uadf8\uc778\uc2dc\uac04:

role_modrole_world= \uc6d4\ub4dc:

role_modrole_redstatus= Redname\uc0c1\ud0dc:

role_modrole_redtime= Redname\uc2dc\uac04:

role_modrole_pinktime= \uc774\ub984\uac10\ucda4\uc2dc\uac04:

role_modrole_reputation= \uba85\uc131:

role_modrole_clearstorepass= \ucc3d\uace0\ube44\ubc88\uc5c6\uc560\uae30:

role_modrole_goldadd= \ucd1d\ucda9\uc804\uc6d0\ubcf4:

role_modrole_goldbuy= \ucd1d\uad6c\ub9e4\uc6d0\ubcf4:

role_modrole_goldsell= \ucd1d\ud310\ub9e4\uc6d0\ubcf4:

role_modrole_goldused= \ucd1d\uc18c\ube44\uc6d0\ubcf4:

role_modrole_level= \ub808\ubca8:

role_modrole_xiuzhenjb= \ub0b4\uacf5\ub808\ubca8:

role_modrole_exp= \uacbd\ud5d8\uce58:

role_modrole_sp= \uc2a4\ud0ac\ud3ec\uc778\ud2b8:

role_modrole_pp= \uc18d\uc131\ud3ec\uc778\ud2b8:

role_modrole_posx= \ucd08\uae30\uc88c\ud45cX:

role_modrole_posy= \ucd08\uae30\uc88c\ud45cY:

role_modrole_posz= \ucd08\uae30\uc88c\ud45cZ:

role_modrole_money= \uac8c\uc784\ubaa8\ub2c8:

role_modrole_vitality= \u547d\uba85:

role_modrole_energy= \u795e\uc2e0:

role_modrole_strength= \u529b\ub825:

role_modrole_agility= \u654f\ubbfc:

role_modrole_maxHP= \ucd5c\ub300HP:

role_modrole_maxMP= \ucd5c\ub300MP:

role_modrole_attack= \uacf5\ub825\uc728:

role_modrole_damagelow= \ucd5c\uc800\ubb3c\ub9acdamage:

role_modrole_damagehigh= \ucd5c\ub300\ubb3c\ub9acdamage:

role_modrole_addon_damage_low= \ucd5c\uc800\uae08\uc18d\uc131damage:

role_modrole_addon_damage_high= \ucd5c\ub300\uae08\uc18d\uc131damage:

role_modrole_addon_damage_low1= \ucd5c\uc800\ubaa9\uc18d\uc131damage:

role_modrole_addon_damage_high1= \ucd5c\ub300\ubaa9\uc18d\uc131damage:

role_modrole_addon_damage_low2= \ucd5c\uc800\uc218\uc18d\uc131damage:

role_modrole_addon_damage_high2= \ucd5c\ub300\uc218\uc18d\uc131damage:

role_modrole_addon_damage_low3= \ucd5c\uc800\ud654\uc18d\uc131damage:

role_modrole_addon_damage_high3= \ucd5c\ub300\ud654\uc18d\uc131damage:

role_modrole_addon_damage_low4= \ucd5c\uc800\ud1a0\uc18d\uc131damage:

role_modrole_addon_damage_high4= \ucd5c\ub300\ud1a0\uc18d\uc131damage:

role_modrole_damage_magic_low= \ub9c8\ubc95\ucd5c\uc800\uacf5\uaca9\ub825:

role_modrole_damage_magic_high= \ub9c8\ubc95\ucd5c\uace0\uacf5\uaca9\ub825:

role_modrole_resistance0= \uae08\uc18d\uc131\ub9c8\ubc95\uc800\ud56d:

role_modrole_resistance1= \ubaa9\uc18d\uc131\ub9c8\ubc95\uc800\ud56d:

role_modrole_resistance2= \uc218\uc18d\uc131\ub9c8\ubc95\uc800\ud56d:

role_modrole_resistance3= \ud654\uc18d\uc131\ub9c8\ubc95\uc800\ud56d:

role_modrole_resistance4= \ud1a0\uc18d\uc131\ub9c8\ubc95\uc800\ud56d:

role_modrole_defense= \ubc29\uc5b4\ub825:

role_modrole_armor= \ud68c\ud53c\uc728:

role_modrole_max_ap= \ucd5c\ub300\ubd84\ub178\uce58:


role_modrole_warning= \uacbd\uace0 : \uacbd\ud5d8\uce58, \uac8c\uc784\ubaa8\ub2c8, \uba85\uc131, \uc2a4\ud0ac\ud3ec\uc778\ud2b8 \uc774\uc678\uc5d0 \uc218\uc815 \uae08\uc9c0, \uc11c\ubc84\ub2e4\uc6b4 \uac00\ub2a5

role_modrole_save= \uc800\uc7a5

role_modrole_reset= \uc7ac\uc124\uc815


#role/modrolexml.jsp

role_modrolexml_notsearchrole= \uce90\ub9ad\ud130\uac80\uc0c9\uc2e4\ud328 

role_modrolexml_noroleortimeout= \uce90\ub9ad\ud130\ubbf8\uc874\uc7ac\ud639\uc740\uc2dc\uac04\ucd08\uacfc

role_modrolexml_inputidorname= \uce90\ub9ad\ud130ID\ud639\uc740\uce90\ub9ad\ud130\uba85\uc785\ub825.

role_modrolexml_retry= DB\uc5d0\uc11c\uce90\ub9ad\ud130\uc815\ubcf4\ud68d\ub4dd\uc2e4\ud328\uff0c\uce90\ub9ad\ud130\ubbf8\uc874\uc7ac\ud639\uc740\uc2dc\uac04\ucd08\uacfc.\uc7ac\uc2dc\ub3c4.

role_modrolexml_failtoxml= \uce90\ub9ad\ud130 \uc815\ubcf4xml\uc804\ud658\uc2e4\ud328.

role_modrolexml_title= \uce90\ub9ad\ud130 \uc815\ubcf4\uad00\ub9ac- \uc218\uc815 

role_modrolexml_roleinitinfo= \uce90\ub9ad\ud130 \ucd08\uae30\uc815\ubcf4

role_modrolexml_warning= \uacbd\uace0 : \uc774\uacf3\uc5d0\uc800\uc7a5\uc2dc\uc11c\ubc84\ub2e4\uc6b4\ub4f1\uc774\uc0c1\ud604\uc0c1\ubc1c\uc0dd\uac00\ub2a5.

role_modrolexml_save= \uc800\uc7a5


#role/renamerole.jsp

role_renamerole_inputnum= \uc22b\uc790\uc785\ub825!

role_renamerole_rolerename= \uce90\ub9ad\ud130 \ubcc0\uacbd

role_renamerole_userid= \uc720\uc800ID

role_renamerole_serverid= \uc11c\ubc84 ID

role_renamerole_oldrolename= \uae30\uc874\uce90\ub9ad\ud130\uba85

role_renamerole_newrolename= \uc2e0\uaddc\uce90\ub9ad\ud130\uba85

role_renamerole_roleflag= \uce90\ub9ad\ud130 \uc218\uc815 \ud45c\uc9c0

role_renamerole_inputuserid= \uc785\ub825\uc720\uc800ID

role_renamerole_succ= \uc131\uacf5

role_renamerole_rolenotexist= \uce90\ub9ad\ud130 \ubd80\uc7ac

role_renamerole_rolenotmatchacco= \uc774 \uacc4\uc815\uc5d0 \uc548\uc18d\ud558\uc9c0 \uc54a\uc740 \uce90\ub9ad\ud130

role_renamerole_newexist= \uc2e0\uaddc \uce90\ub9ad\ud130\uba85 \uc774\ubbf8\uc874\uc7ac, \ub2e4\uc2dc\uc120\ud0dd

role_renamerole_notchangerole= \ubcf8 \uce90\ub9ad\ud130\uba85 \ubcc0\uacbd\ubd88\ub2a5

role_renamerole_timeout= \ub124\ud2b8\uc6cc\ud06c\ud1b5\uc2e0\uc2dc\uac04\ucd08\uacfc

role_renamerole_inputuserid= \uc720\uc800ID\uc785\ub825:

role_renamerole_inputroleid= \uce90\ub9ad\ud130ID\uc785\ub825:

role_renamerole_inputoldrolename= \uae30\uc874\uce90\ub9ad\ud130\uba85\uc785\ub825:

role_renamerole_inputnewrolename= \uc2e0\uaddc\uce90\ub9ad\ud130\uba85\uc785\ub825:

role_renamerole_submit= \uc81c\uacf5


#role/rolelist.jsp

role_rolelisst_inputnum= \uc22b\uc790\uc785\ub825!

role_rolelist_nofound= \ubabb\ucc3e\uc74c!

role_rolelist_title= \uce90\ub9ad\ud130 \ub9ac\uc2a4\ud2b8

role_rolelist_roleid= \uce90\ub9ad\ud130 ID

role_rolelist_rolename= \uce90\ub9ad\ud130\uba85

role_rolelist_rolelevel= \uce90\ub9ad\ud130 \ub808\ubca8

role_rolelist_showrolelist= \ubc29\ubb38\uc720\uc800\uce90\ub9ad\ud130 \ub9ac\uc2a4\ud2b8

role_rolelist_searchlist= \ubcf8\uc11c\ubc84\ub0b4\uce90\ub9ad\ud130\ub9ac\uc2a4\ud2b8\uac80\uc0c9:

role_rolelist_inputuserid= \uc720\uc800ID\uc785\ub825:

role_rolelist_inputroleid= \uce90\ub9ad\ud130ID\uc785\ub825:

role_rolelist_inputrolename= \uce90\ub9ad\ud130\uba85\uc785\ub825:

role_rolelist_submit= \uc81c\uacf5


#role/rolelogstatus.jsp

role_logstatus_rolestatus= \uce90\ub9ad\ud130 \uc0c1\ud0dc

role_logstatus_roleid= \uce90\ub9ad\ud130 ID

role_logstatus_statusflag= \uc0c1\ud0dc\ud45c\uc9c0

role_logstatus_inputnum= \uc22b\uc790\uc785\ub825!

role_logstatus_searchrole= \uce90\ub9ad\ud130\uc0c1\ud0dc\uac80\uc0c9:

role_logstatus_inputroleid= \uce90\ub9ad\ud130ID\uc785\ub825:

role_logstatus_submit= \uc81c\uacf5


# role/rolenameexist.jsp

role_nameexist_title= \uce90\ub9ad\ud130\uba85\uc874\uc7ac\uc5ec\ubd80

role_nameexist_rolename= \uce90\ub9ad\ud130\uba85

role_nameexist_existflag= \uc874\uc7ac\ud45c\uc2dc

role_nameexist_loginfo= \uc720\ub2c8\ud06c\uc11c\ubc84\ub97c\ud1b5\ud574\uce90\ub9ad\ud130\uba85\uc874\uc7ac\uc5ec\ubd80\ud655\uc778

role_nameexist_roleexist= \uce90\ub9ad\ud130\uba85\uc874\uc7ac

role_nameexist_rolenotexist= \uce90\ub9ad\ud130\uba85\ubd80\uc7ac

role_nameexist_other= \uae30\ud0c0\uc5d0\ub7ec

role_nameexist_roleisexist= \uce90\ub9ad\ud130\uba85\uc874\uc7ac\uc5ec\ubd80\uac80\uc0c9:

role_nameexist_inputrolename= \uc785\ub825\uce90\ub9ad\ud130\uba85:

role_nameexist_submit= \uc81c\uacf5


# role/saverole.jsp

role_saverole_title= \uce90\ub9ad\ud130 \uc815\ubcf4\uad00\ub9ac-\uc800\uc7a5

role_saverole_saveok= \uce90\ub9ad\ud130 \uc815\ubcf4\uc800\uc7a5\uc131\uacf5

role_saverole_savetimeout= \uce90\ub9ad\ud130 \uc815\ubcf4\uc800\uc7a5\uc2e4\ud328.\ub85c\uadf8\uc778\uc2dc\uac04\ucd08\uacfc\uff0c\uc7ac\ub85c\uadf8\uc778

role_saverole_savefail= \uce90\ub9ad\ud130 \uc815\ubcf4\uc800\uc7a5\uc2e4\ud328.


# role/saverolexml.jsp

role_saverolexml_title= \uce90\ub9ad\ud130 \uc815\ubcf4\uad00\ub9ac-\uc800\uc7a5

role_saverolexml_saveok= \uce90\ub9ad\ud130 \uc815\ubcf4\uc800\uc7a5\uc131\uacf5.

role_saverolexml_savefail= \uce90\ub9ad\ud130 \uc815\ubcf4\uc800\uc7a5\uc2e4\ud328.


# role/userrolecount.jsp

role_userrolecount_inputnum= \uc22b\uc790\uc785\ub825!

role_userrolecount_nofound= \ubabb\ucc3e\uc74c!

role_userrolecount_rolecount= \uce90\ub9ad\ud130\uac1c\uc218

role_userrolecount_roleid= \uc720\uc800ID

role_userrolecount_getrolecount= \ubcf8\uc720\ub2c8\ud06c\uc11c\ubc84\ub0b4\uc758\uce90\ub9ad\ud130\uac1c\uc218\uc218\ucde8

role_userrolecount_other= \uae30\ud0c0\uc5d0\ub7ec

role_userrolecount_inputuserid= \uc785\ub825\uc720\uc800ID:

role_userrolecount_inputroleid= \uc785\ub825\uce90\ub9ad\ud130 ID:

role_userrolecount_inputrolename= \uc785\ub825\uce90\ub9ad\ud130\uba85:

role_userrolecount_submit= \uc81c\uacf5


# manage/advindex.jsp

manage_advindex_title= \uace0\uae09 \uc11c\ubc84 \uad00\ub9ac

manage_advindex_explain= \uc124\uba85

manage_advindex_application= \uc751\uc6a9

manage_advindex_serverstatus= \uc11c\ubc84\uc6b4\uc601\uc0c1\ud0dc

manage_advindex_DBstatus= DB,link,delivery\ub4f1\uc6b4\uc601\uc0c1\ud0dc

manage_advindex_listallproc= \uc804\uccb4\uc9c4\ud589\uc0c1\ud0dc\ud45c\uc2dc

manage_advindex_DBbackups= DB\ubc31\uc5c5\ub9ac\uc2a4\ud2b8

manage_advindex_listbackups= \uc804\uccb4\ubc31\uc5c5\ud30c\uc77c\uc5f4\uac70,DB\ubc31\uc5c5\ud639\uc740\uce90\ub9ad\ud130\ub9ac\uc2a4\ud2b8\ub2e4\uc6b4\uac00\ub2a5

manage_advindex_forceshutdown= \uac15\uc81c\uc885\ub8cc\uac15\uc81c\uc885\ub8cc

manage_advindex_game= \uac8c\uc784

manage_advindex_server= \uc11c\ubc84 

manage_advindex_nobroadcast= \uacf5\uc9c0\uc5c6\uc774\uff0c\uc9c1\uc811\uac8c\uc784\uc885\ub8cc(gacd,faction,delivery,link,game\ud3ec\ud568)\uff0c\uc77c\ubc18\uc801\uc73c\ub85c\ubc31\uc12d\ubc1c\uc0dd\uc548\ud568

manage_advindex_careful= \uc2e0\uc911\uc870\uc791!\ud074\ub9ad \ubc0f \uc885\ub8cc!!!

manage_advindex_forcereboot= \uac15\uc81c\uc7ac\uac00\ub3d9

manage_advindex_nobroadcast2= \uacf5\uc9c0\uc5c6\uc774,\uc9c1\uc811\uac8c\uc784\uc7ac\uc2dc\uc791\uff0c\uc77c\ubc18\uc801\uc73c\ub85c\ubc31\uc12d\ubc1c\uc0dd\uc548\ud568.

manage_advindex_repairstart= \uc218\ub9ac\uc2dc\uc791

manage_advindex_repairstart2= \uc218\ub9ac\uc2dc\uc791\uff0clink,delivery,game\uc911\uc5b4\ub5a4\uc11c\ubc84\uac00\uba48\ucd98\ud6c4\uc218\ub9ac\uc2dc\uc791\uff0c\uc6d0\ub798\uc815\uc0c1\ubd80\ubd84\ubd80\ub3d9.

manage_advindex_DB= DB

manage_advindex_DB2= DB\uc885\ub8cc\ud6c4,\uc720\uc800DB\ub514\uc2a4\ud06c\uc5d0 \uc800\uc7a5\ubd88\ub2a5. \ub9cc\uc57d \uac8c\uc784\uc11c\ubc84 \ubbf8\uc885\ub8cc\uc758 \uacbd\uc6b0, \ubc31\uc12d 10\ubd84\uc815\ub3c4. 

manage_advindex_playerlostdata= \ud604\uc7ac\uc811\uc18d\uc885\ub8cc\uc720\uc800 \uc57d 10\ubd84\uc815\ub3c4 \ubc31\uc12d \uac00\ub2a5.

manage_advindex_uniquename= \uc720\ub2c8\ud06c\ub124\uc784

manage_advindex_releasegame= \uc7ac\ubc30\ud3ec\uac8c\uc784

manage_advindex_careful2= UPDATE\ud6c4\uff0c\uc2e0\uaddc\uac8c\uc784\ud328\uce58\ubc30\ud3ec. \uc774 \uc791\uc5c5\uc740 \uac8c\uc784\uc744 \uc885\ub8cc\uc2dc\ud0ac \uc218 \uc788\uc74c\uff0c\uac8c\uc784\ubc84\uc804\uc5c5\ub370\uc774\ud2b8\uff0c\ud655\uc2e4\ud558\uc9c0 \uc54a\uc73c\uba70, \uc870\uc791\uae08\uc9c0.

manage_advindex_other= \uae30\ud0c0

manage_advindex_forbidIP= \uc678\ubd80IP\ube14\ub85d

manage_advindex_attention= \uc8fc\uc758\uff0c\uc9c4\ud589\uc804 PACKAGE\uc911 ROOT\ubaa9\ub85d\ud558\uc758 IPDISABLE.SH\uc2a4\ud06c\ub9bd\ud2b8 \ud655\uc2e4\ud788 \uc124\uc815

manage_advindex_uncord= \uc678\ubd80IP\ud574\uc81c

manage_advindex_help= \ub3c4\uc6c0\ub9d0\uc815\ubcf4

manage_advindex_help1= 1. \uc11c\ubc84\uc885\ub8cc \uc870\uc791\ud504\ub85c\uc138\uc2a4:

manage_advindex_help2= 1\uff09\uc6b0\uc120\u201c\uc6b0\ud638\uc885\ub8cc\u2019\ub85c \u201d\uac8c\uc784\uc11c\ubc84\u2019\uc9c4\ud589 


manage_advindex_help3= 2\uff09\u201c\uc885\ub8cc\uc2dc\uac04\u201d+60\ucd08 \ub300\uae30\uff0c\u201c\uac15\uc81c\uc885\ub8cc\uac8c\uc784\uc11c\ubc84 \u201d \ud074\ub9ad.
manage_advindex_help4= 2.\ub9cc\uc57d\uc778\ub358\uc624\ub958\uc77c\uacbd\uc6b0, \u201c\uac15\uc81c\uc778\ub358\uc11c\ubc84\uc7ac\uac00\ub3d9\u201d\ud074\ub9ad

manage_advindex_help5= 3.\ub9cc\uc57d\uc11c\ubc84\uac04\ud1b5\uc2e0\uc624\ub958\uc77c\uacbd\uc6b0\uff0c\u201c\uac15\uc81c\uac8c\uc784\uc11c\ubc84\uc7ac\uac00\ub3d9\u201d\ud074\ub9ad

manage_advindex_help6= 4.\ub9cc\uc57d\ub85c\uadf8\uc778\uc2dc\uce90\ub9ad\ud130\ub9ac\uc2a4\ud2b8\uc218\ucde8\ubd88\uac00, \ud639\uc740\uac8c\uc784\uc9c4\ud589\uc0c1\ud0dc\uc911database\uac000\uff0cDB\uac00 \uba48\ucdc4\ub2e4\uace0\ub098\uc62c\uacbd\uc6b0, \u201c\uac15\uc81cDB\uc11c\ubc84\uc7ac\uac00\ub3d9\u201d\ud074\ub9ad.

manage_advindex_help7= 5.\uac8c\uc784\uc2e0\uaddc\ubc84\uc804\uc870\uc791\ud504\ub85c\uc138\uc2a4\uacf5\uc9c0:

manage_advindex_help8= 1\uff09\uc6b0\uc120 \uac8c\uc784\uc11c\ubc84 \u201c\uc6b0\ud638\uc885\ub8cc\u201d 

manage_advindex_help9= 2\uff09\u201c\uc885\ub8cc\uc2dc\uac04\u201d+60\ucd08\ub300\uae30\ud6c4\uff0c\u201c\uac8c\uc784\uacf5\uc9c0\uc7ac\uac00\ub3d9?\u201d\uff0c3\ubd84\ub300\uae30\ud6c4\uac00\ub2a5.


# manage/broadcast.jsp

manage_bc_bcsend= \ubc29\uc1a1\ubc30\ud3ec

manage_bc_sendok= \ubc29\uc1a1\ubc30\ud3ec\uc131\uacf5

manage_bc_sendfail= \ubc29\uc1a1\ubc30\ud3ec\uc2e4\ud328


# manage/index.jsp

manage_index_unknow= \ubaa8\ub984

manage_index_yes= Yes

manage_index_no= No

manage_index_title= \uc11c\ubc84 \uad00\ub9ac

manage_index_alert1= \uac00\uc0c1\ucd5c\ub300\ub3d9\uc811\uc740\ucd5c\ub300\ub3d9\uc811\ubcf4\ub2e4\ub192\uc74c,\uc790\uc138\ud788\uac80\uc0ac\ud544\uc694,\ub9cc\uc57d\uc624\ub958\ubc1c\uc0dd\uc2dc \uc7ac\uc124\uc815.

manage_index_application= \uc751\uc6a9

manage_index_explain= \uc124\uba85

manage_index_inmaxonline= \uc785\ub825\ucd5c\ub300\ub3d9\uc811

manage_index_virmaxonline= \uac00\uc0c1\ucd5c\ub300\ub3d9\uc811

manage_index_setmaxonline= \ud5c8\uc6a9\ucd5c\ub300\ub3d9\uc811\uc124\uc815,\ud604\uc7ac\ub3d9\uc811/\ucd5c\ub300\ub3d9\uc811/\uac00\uc0c1\ucd5c\ub300\ub3d9\uc811
manage_index_set= \uc124\uc815

manage_index_double= \uacbd\ud5d8\uce58\ub450\ubc30

manage_index_double2= \uacbd\ud5d8\uce58\ub450\ubc30\uc0c1\ud0dc\uc124\uc815.\ud604\uc7ac\uacbd\ud5d8\uce58\ub450\ubc30\uc0c1\ud0dc

manage_index_lambda= Lambda

manage_index_lambda2= Lambda\uc218\uce58\uc124\uc815,\ud604\uc7acLambda\uc218\uce58

manage_index_forbidbusi= \uc720\uc800\uac04\uac70\ub798\uae08\uc9c0

manage_index_forbidbusi2= \uac70\ub798\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815.\ud604\uc7ac\uac70\ub798\uae08\uc9c0\uc0c1\ud0dc

manage_index_forbidsale= \uacbd\ub9e4\uae08\uc9c0

manage_index_forbidsale2= \uacbd\ub9e4\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815.\ud604\uc7ac\uacbd\ub9e4\uae08\uc9c0\uc0c1\ud0dc

manage_index_forbidmail= \uc6b0\ud3b8\uae08\uc9c0

manage_index_forbidmail2= \uc6b0\ud3b8\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815.\ud604\uc7ac\uc6b0\ud3b8\uae08\uc9c0\uc0c1\ud0dc

manage_index_forbidfaction= \uae38\ub4dc\uae08\uc9c0

manage_index_forbidfaction2= \uae38\ub4dc\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815.\ud604\uc7ac\uae38\ub4dc\uae08\uc9c0\uc0c1\ud0dc

manage_index_doublemoney= \ub4dc\ub86d\uba38\ub2c8\ub450\ubc30\ub4dc\ub86d\uba38\ub2c8\ub450\ubc30

manage_index_doublemoney2= \ub4dc\ub86d\uba38\ub2c8\ub450\ubc30\uc0c1\ud0dc\uc124\uc815.\ud604\uc7ac\ub4dc\ub86d\uba38\ub2c8\ub450\ubc30\uc0c1\ud0dc

manage_index_doubleobject= \uc544\uc774\ud15c\ub4dc\ub86d\ub450\ubc30

manage_index_doubleobject2= \uc544\uc774\ud15c\ub4dc\ub86d\ub450\ubc30\uc0c1\ud0dc\uc124\uc815.\ud604\uc7ac\uc544\uc774\ud15c\ub4dc\ub86d\ub450\ubc30\uc0c1\ud0dc

manage_index_doubleSP= \ub450\ubc30\uc2a4\ud0ac\ud3ec\uc778\ud2b8

manage_index_doubleSP2= \ub450\ubc30\uc2a4\ud0ac\ud3ec\uc778\ud2b8\uc0c1\ud0dc\uc124\uc815.\ud604\uc7ac\ub450\ubc30\uc2a4\ud0ac\ud3ec\uc778\ud2b8\uc0c1\ud0dc

manage_index_forbidsellpoint= \ud3ec\uc778\ud2b8\uce74\ub4dc\uac70\ub798\uae08\uc9c0

manage_index_forbidsellpoint2= \ud3ec\uc778\ud2b8\uac70\ub798\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815.\ud604\uc7ac\ud3ec\uc778\ud2b8\uce74\ub4dc\uac70\ub798\uae08\uc9c0\uc0c1\ud0dc

manage_index_inwaittime= \ub300\uae30\uc2dc\uac04\uc785\ub825

manage_index_amityshutdown= \uc6b0\ud638\uc885\ub8cc

manage_index_amityshutdown2= \uc6b0\ud638\uc885\ub8cc\uac8c\uc784.\uc720\uc800\uacf5\uc9c0\uff0c\uc885\ub8cc\uac8c\uc784\uff0c\ubc31\uc12d\ubc1c\uc0dd\uc548\ud568
manage_index_amityreboot= \uc6b0\ud638\uc7ac\uac00\ub3d9

manage_index_amityreboot2= \uc6b0\ud638\uc7ac\uac00\ub3d9.\uc720\uc800\uacf5\uc9c0\uff0c\uac8c\uc784\uc7ac\uac00\ub3d9\uff0c\ubc31\uc12d\ubc1c\uc0dd\uc548\ud568.\uc8fc\uc758, \ub9cc\uc57d\uac8c\uc784\uc774 \uc885\ub8cc\uc0c1\ud0dc\uc77c \uacbd\uc6b0, \ubcf8\uc870\uc791\uc740 \ubb34\ud6a8

manage_index_inbroadcast= \ubc29\uc1a1\uc815\ubcf4\uc785\ub825

manage_index_broadcast= \ubc29\uc1a1\ubc30\ud3ec

manage_index_worldID= \uc6d4\ub4dcID

manage_index_comm= \uba85\ub839\ubd80\ud638\ubb36\uc74c

manage_index_sendcomm= \uba85\ub839\ubc1c\uc1a1

manage_index_sendtoworld= \ubaa8\uc6d4\ub4dc\uc5d0\ub300\ud574\uc11c\uba85\ub839\ubc1c\uc1a1


# manage/restartgamefriendly.jsp

manage_ref_title= \uc6b0\ud638\uc885\ub8cc\uac8c\uc784

manage_ref_ok= \uc6b0\ud638\uac8c\uc784\uc7ac\uac00\ub3d9\uc131\uacf5

manage_ref_fail= \uc6b0\ud638\uac8c\uc784\uc7ac\uac00\ub3d9\uc2e4\ud328


# manage/setdoubleexp.jsp

manage_sde_title= \ub450\ubc30\uacbd\ud5d8\uce58\uc0c1\ud0dc\uc124\uc815
manage_sde_ok= \ub450\ubc30\uacbd\ud5d8\uce58\uc0c1\ud0dc\uc124\uc815\uc131\uacf5

manage_sde_fail= \ub450\ubc30\uacbd\ud5d8\uce58\uc0c1\ud0dc\uc124\uc815\uc2e4\ud328


# manage/setdoublemoney.jsp

manage_sdm_title= \ub4dc\ub86d\uba38\ub2c8\ub450\ubc30\uc0c1\ud0dc\uc124\uc815


manage_sdm_ok= \ub450\ubc30\ub4dc\ub86d\uba38\ub2c8\uc0c1\ud0dc\uc124\uc815\uc131\uacf5
manage_sdm_fail= \ub4dc\ub86d\uba38\ub2c8\ub450\ubc30\uc0c1\ud0dc\uc124\uc815\uc2e4\ud328


# manage/setdoubleobject.jsp

manage_sdo_title= \uc544\uc774\ud15c\ub4dc\ub86d\ub450\ubc30\uc0c1\ud0dc\uc124\uc815

manage_sdo_ok= \uc544\uc774\ud15c\ub4dc\ub86d\ub450\ubc30\uc0c1\ud0dc\uc124\uc815\uc131\uacf5

manage_sdo_fail= \uc544\uc774\ud15c\ub4dc\ub86d\ub450\ubc30\uc0c1\ud0dc\uc124\uc815\uc2e4\ud328


#manage/setdoublesp.jsp

manage_sdsp_title= \ub450\ubc30\uc2a4\ud0ac\ud3ec\uc778\ud2b8\uc0c1\ud0dc\uc124\uc815

manage_sdsp_ok= \ub450\ubc30\uc2a4\ud0ac\ud3ec\uc778\ud2b8\uc0c1\ud0dc\uc124\uc815\uc131\uacf5

manage_sdsp_fail= \ub450\ubc30\uc2a4\ud0ac\ud3ec\uc778\ud2b8\uc0c1\ud0dc\uc124\uc815\uc2e4\ud328


# manage/setlambda.jsp

manage_sld_title= Lambda\uc124\uc815

manage_sld_ok= Lambda\uc124\uc815\uc131\uacf5

manage_sld_fail= Lambda\uc124\uc815\uc2e4\ud328


#manage/setmaxonlinenum.jsp

manage_smo_title= \ucd5c\ub300\ub3d9\uc811\uc124\uc815
manage_smo_ok= \ucd5c\ub300\ub3d9\uc811\uc124\uc815\uc131\uacf5
manage_smo_fail= \ucd5c\ub300\ub3d9\uc811\uc124\uc815\uc2e4\ud328
manage_smo_fail2= \uac00\uc0c1\ucd5c\ub300\ub3d9\uc811\uc740\ucd5c\ub300\ub3d9\uc811\ubcf4\ub2e4\ub192\uc74c,\uc790\uc138\ud788\ud655\uc778\ud544\uc694,\ub9cc\uc57d \uc798\ubabb\ub418\uc5c8\uc744 \uacbd\uc6b0 \uc7ac\uc124\uc815


# manage/setnoaction.jsp

manage_sna_title= \uacbd\ub9e4\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815
manage_sna_ok= \uacbd\ub9e4\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815\uc131\uacf5
manage_sna_fail= \uacbd\ub9e4\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815\uc2e4\ud328


# manage/setnofaction.jsp

manage_snf_title= \uae38\ub4dc\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815
manage_snf_ok= \uae38\ub4dc\uae08\uc0c1\ud0dc\uc124\uc815\uc131\uacf5
manage_snf_fail= \uae38\ub4dc\uae08\uc0c1\ud0dc\uc124\uc815\uc2e4\ud328


# manage/setnomail.jsp

manage_setnomail_title= \uc6b0\ud3b8\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815

manage_setnomail_ok= \uc6b0\ud3b8\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815\uc131\uacf5
manage_setnomail_fail= \uc6b0\ud3b8\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815\uc2e4\ud328


# manage/setnosellpoint.jsp

manage_setnosellpoint_title= \ud3ec\uc778\ud2b8\uce74\ub4dc\uac70\ub798\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815
manage_setnosellpoint_ok= \ud3ec\uc778\ud2b8\uce74\ub4dc\uac70\ub798\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815\uc131\uacf5
manage_setnosellpoint_fail= \ud3ec\uc778\ud2b8\uce74\ub4dc\uac70\ub798\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815\uc2e4\ud328


# manage/setnorade.jsp

manage_setnorade_title= \uc720\uc800\uac04\uac70\ub798\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815
manage_setnorade_ok= \uc720\uc800\uac04\uac70\ub798\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815\uc131\uacf5.
manage_setnorade_fail= \uc720\uc800\uac04\uac70\ub798\uae08\uc9c0\uc0c1\ud0dc\uc124\uc815\uc2e4\ud328.


# manage/worldtag.jsp

manage_worldtag_sendcomm= \uba85\ub839\ubc1c\uc1a1\uba85\ub839\ubc1c\uc1a1
manage_worldtag_sendcommok= \uba85\ub839\ubc1c\uc1a1\uc131\uacf5
manage_worldtag_timeout= \uc2dc\uac04\ucd08\uacfc
manage_worldtag_sendfail= \ubc1c\uc1a1\uc2e4\ud328
manage_worldtag_fail= \uc2e4\ud328
manage_worldtag_succ= \uc131\uacf5
manage_worldtag_sendcommfail= \uba85\ub839\ubc1c\uc1a1\uc2e4\ud328
manage_worldtag_sendcommfailtimeout= \uba85\ub839\ubc1c\uc1a1\uc2e4\ud328.\uc2dc\uac04\ucd08\uacfc\ub85c\ud53c\ub4dc\ubc31\ubabb\ubc1b\uc74c


#manage/shutdowngamefriendly.jsp

manage_shutdownfriendly_title= \uc6b0\ud638\uc885\ub8cc\uac8c\uc784
manage_shutdownfriendly_ok= \uc6b0\ud638\uc885\ub8cc\uac8c\uc784\uc131\uacf5
manage_shutdownfriendly_fail= \uc6b0\ud638\uc885\ub8cc\uac8c\uc784\uc2e4\ud328

#presentGoods
GMServiceImpl_presentGoods_title= \u5956\u54c1
GMServiceImpl_presentGoods_content= \u606d\u559c\u60a8\u83b7\u5f97\u5956\u54c1\uff0c\u8bf7\u6536\u53d6\u9644\u4ef6\uff0e

#hot dance
manage_index_alert_inputnull=\uc785\ub825\ud55c \ub370\uc774\ud130\uac00 \ube44\uc5ec\uc788\ub2e4. 
manage_index_alert_zero=\ub370\uc774\ud130\ub294 0\uc73c\ub85c \ud560\uc218\uc5c6\uc2b5\ub2c8\ub2e4.
manage_index_alert_confirm=\uc815\ud655\ud55c \ub370\uc774\ud130\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694
manage_index_alert_ltzero= 0\ubcf4\ub2e4 \uc791\uac70\ub098 \uac19\uc744\uc218\uc5c6\ub2e4.
manage_index_alert_selectmode=\ubaa8\ub4dc\ub97c \uc120\ud0dd\ud574\uc8fc\uc138\uc694
manage_index_setexprate=\uacbd\ud5d9\uce58 \ubc30\uc218\ub97c \uc124\uce58\ud558\uc138\uc694:
manage_index_zhutui1=\u4e3b\u63a8\u6a21\u5f0f?1
manage_index_zhutui2=\u4e3b\u63a8\u6a21\u5f0f?2
manage_index_allmode=\ubaa8\ub4e0 \ubaa8\ub4dc
manage_index_loversmode=\uc560\uc778\ubaa8\ub4dc
manage_index_partymode=\ud30c\ud2f0\ubaa8\ub4dc
manage_index_personalmode=\uac1c\uc778\ubaa8\ub4dc
manage_index_dancerymode=\ub304\uc124\uc758\ubaa8\ub4dc
manage_index_expratecommon=\uacbd\ud5d8\uce58\ubc30\uc218\ub97c \uc120\ud0dd\ud558\uc138\uc694,\uae30\uc874\uc758 \ubaa8\ub4dc\uc870\ud569\uc744 \uae54\uc544\uc900\ub2e4.
manage_index_curexprate=\ub2f9\uc804\uacbd\ud5d8\uce58\ubc30\uc218:
manage_index_curexpmode=\ub2f9\uc804 \uacbd\ud5d8\uce58\ubc30\uc218 \ubaa8\ub4dc\uc870\ud569:
manage_index_getexpmodeerr=\uacbd\ud5d8\uce58\ubc30\uc218 \ubaa8\ub4dc \uc870\ud569 \ud68d\ub4dd \uc2e4\ud328
manage_index_setcoinrate=\uae08\uc804\ubc30\uc218 \uc124\uce58
manage_index_coinratecommon=\uae08\uc804\ubc30\uc218 \uc120\ud0dd \ubc0f \uc6d0 \ubaa8\ub4dc\uc870\ud569 \ub300\uce58\ud55c\ub2e4
manage_index_curcoinrate=\ub2f9\uc804 \uae08\uc804 \ubc30\uc218:
manage_index_curcoinmode=\ub2f9\uc804 \uae08\uc804 \ubc30\uc218 \ubaa8\ub4dc \uc870\ud569:
manage_index_getcoinmodeerr=\uae08\uc804 \ubc30\uc218 \ubaa8\ub4dc \uc870\ud569 \ud68d\ub4dd \uc2e4\ud328

#20081111
#role/modifyroledata.jsp
role_manage_modifyroledata=\uce90\ub9ad\ud130 \ub370\uc774\ud130 \uc218\uc815

role_modifyroledata_roledatamodify=\uce90\ub9ad\ud130 \ub370\uc774\ud130 \uc218\uc815
role_modifyroledata_inputroleid=\uce90\ub9ad\ud130 ID\ub97c \uc785\ub825\ud558\uc138\uc694
role_modifyroledata_inputlevel=\ub808\ubca8\uc744 \uc785\ub825\ud558\uc138\uc694
role_modifyroledata_inputexp=\uacbd\ud5d8\uce58\ub97c \uc785\ub825\ud558\uc138\uc694
role_modifyroledata_inputpocketmoney=\uc778\ubca4\ud1a0\ub9ac\uc758 \uae08\uc561\uc744 \uc785\ub825\ud558\uc138\uc694
role_modifyroledata_inputstoremoney=\ucc3d\uace0\ub0b4\uc758 \uae08\uc561\uc744 \uc785\ub825\ud558\uc138\uc694
role_modifyroledata_inputpkvalue=PK\uc218\uce58\ub97c \uc785\ub825\ud558\uc138\uc694
role_modifyroledata_inputreputation=\uc704\ub9dd\uc218\uce58\ub97c \uc785\ub825\ud558\uc138\uc694
role_modifyroledata_inputpotential=\uc0dd\uba85\uce58\ub97c \uc785\ub825\ud558\uc138\uc694
role_modifyroledata_inputoccupation=\ud074\ub77c\uc2a4\ub97c \uc785\ub825\ud558\uc138\uc694
role_modifyroledata_modifylevel=\ub808\ubca8 \uc218\uc815
role_modifyroledata_modifyexp=\uacbd\ud5d9\uce58 \uc218\uc815
role_modifyroledata_modifypkm=\uc778\ubca4\ud1a0\ub9ac\uc548\uc758 \uae08\uc561 \uc218\uc815
role_modifyroledata_modifystm=\ucc3d\uace0\ub0b4\uc758 \uae08\uc561 \uc218\uc815
role_modifyroledata_modifypkv=PK\uc218\uce58 \uc218\uc815
role_modifyroledata_modifyrep=\uc704\ub9dd\uc218\uce58 \uc218\uc815
role_modifyroledata_modifypot=\uc0dd\uba85\uce58 \uc218\uc815
role_modifyroledata_modifyocc=\ud074\ub77c\uc2a4 \uc218\uc815
role_modifyroledata_submit=\uc81c\ucd9c
role_modifyroledata_success=\uc131\uacf5
role_modifyroledata_false=\uc2e4\ud328

#20031201
#role/forbiduser.jsp
role_manage_forbiduser=\ub2e8\uac1c \uc11c\ubc84\uc758 \uc720\uc800\ub97c \ucc28\ub2e8
role_forbiduser_forbiduserid=\uc720\uc800 \ucc28\ub2e8
role_forbiduser_searchuserid=\ucc28\ub2e8 \uc720\uc800 \uc815\ubcf4 \uac80\uc0c9
role_forbiduser_unforbiduserid=\ucc28\ub2e8\uc720\uc800 \ud5e4\uc9c0

